total_tokens: 367
all_tokens: ['1949', 'about', 'actors', 'adores', 'all', 'also', 'an', 'and', 'angry', 'anyone', 'army', 'arthur', 'at', 'ave', 'back', 'barton', 'because', 'believes', 'bellboy', 'besides', 'bible', 'blind', 'bob', 'bobby', 'bonanza', 'boris', 'brando', 'bride', 'brother', 'burr', 'but', 'by', 'can', 'caught', 'celebrities', 'chan', 'chance', 'chaplain', 'charlie', 'cherney', 'company', 'dapper', 'determined', 'dies', 'discharged', 'dmitri', 'don', 'done', 'down', 'dream', 'dying', 'embezzling', 'even', 'eventually', 'ever', 'every', 'everything', 'faces', 'familiar', 'film', 'films', 'find', 'first', 'for', 'found', 'franz', 'frawley', 'frees', 'freight', 'from', 'gene', 'george', 'get', 'gets', 'gideon', 'gladys', 'good', 'had', 'harry', 'have', 'he', 'head', 'here', 'him', 'himself', 'his', 'hollywood', 'home', 'host', 'hotel', 'important', 'in', 'inside', 'interesting', 'irae', 'is', 'isn', 'it', 'its', 'jeannie', 'jellison', 'jess', 'johnny', 'just', 'ken', 'killed', 'killing', 'know', 'known', 'light', 'like', 'liked', 'lockhart', 'love', 'lucy', 'maclane', 'man', 'maria', 'marlon', 'mash', 'mayo', 'mean', 'means', 'meant', 'missing', 'morgan', 'movie', 'movies', 'movita', 'murderer', 'murray', 'music', 'must', 'nick', 'nobody', 'normally', 'not', 'of', 'on', 'one', 'other', 'out', 'own', 'pain', 'part', 'paul', 'pete', 'philip', 'physical', 'pine', 'plays', 'primarily', 'prison', 'put', 'raft', 'range', 'ranges', 'raymond', 'realizes', 'really', 'red', 'riffs', 'rocky', 'room', 'say', 'screen', 'see', 'sees', 'sen', 'september', 'sets', 'show', 'since', 'slant', 'some', 'squirrel', 'star', 'stars', 'stayed', 'stays', 'that', 'the', 'there', 'thing', 'thinks', 'this', 'thousand', 'thrown', 'time', 'tiomkin', 'to', 'torno', 'tosca', 'tough', 'tracking', 'tv', 'victor', 'virginia', 'voice', 'voices', 'warmth', 'was', 'we', 'what', 'when', 'who', 'wife', 'william', 'with', 'wonderful', 'you', 'young']
count_vector: [[ 1  1  1  1  2  1  2 11  1  1  1  2  1  1  2  1  1  1  1  1  8  1  1  1
   1  1  1  1  4  3  3  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1
   1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  3  1  2  1  1  1  2  1  2
   1  3  2  1  1  3  1  2 10  1  1  3  1  7  1  1  1  2  1 12  1  1  1  7
   1  2  1  1  1  5  9  1  1  1  1  1  2  1  1  1  2  3  2  1  2  1  1  1
   2  1  1  1  1  1  3  1  1  1  1  1  1  2  1  1  2  7  3  2  2  2  1  1
   1  1  1  1  1  1  2  1  1  1  5  1  1  1  1  2  1  1  1  3  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  2 19  1  2  1  3  1  1  1  1  5  2
   1  2  1  2  1  1  1  1  1  4  1  3  4  6  1  1  1  1  1  1]]
tfidf_vec: [[0.02522969 0.02522969 0.02522969 0.02522969 0.05045938 0.02522969
  0.05045938 0.27752659 0.02522969 0.02522969 0.02522969 0.05045938
  0.02522969 0.02522969 0.05045938 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.20183752 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.02522969 0.10091876 0.07568907
  0.07568907 0.05045938 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.05045938 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.05045938 0.05045938 0.05045938
  0.02522969 0.05045938 0.02522969 0.07568907 0.02522969 0.05045938
  0.02522969 0.02522969 0.02522969 0.05045938 0.02522969 0.05045938
  0.02522969 0.07568907 0.05045938 0.02522969 0.02522969 0.07568907
  0.02522969 0.05045938 0.2522969  0.02522969 0.02522969 0.07568907
  0.02522969 0.17660783 0.02522969 0.02522969 0.02522969 0.05045938
  0.02522969 0.30275628 0.02522969 0.02522969 0.02522969 0.17660783
  0.02522969 0.05045938 0.02522969 0.02522969 0.02522969 0.12614845
  0.22706721 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.05045938 0.02522969 0.02522969 0.02522969 0.05045938 0.07568907
  0.05045938 0.02522969 0.05045938 0.02522969 0.02522969 0.02522969
  0.05045938 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.07568907 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.05045938 0.02522969 0.02522969 0.05045938 0.17660783
  0.07568907 0.05045938 0.05045938 0.05045938 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.05045938 0.02522969 0.02522969 0.02522969 0.12614845 0.02522969
  0.02522969 0.02522969 0.02522969 0.05045938 0.02522969 0.02522969
  0.02522969 0.07568907 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.02522969 0.02522969 0.02522969
  0.05045938 0.4793641  0.02522969 0.05045938 0.02522969 0.07568907
  0.02522969 0.02522969 0.02522969 0.02522969 0.12614845 0.05045938
  0.02522969 0.05045938 0.02522969 0.05045938 0.02522969 0.02522969
  0.02522969 0.02522969 0.02522969 0.10091876 0.02522969 0.07568907
  0.10091876 0.15137814 0.02522969 0.02522969 0.02522969 0.02522969
  0.02522969 0.02522969]]
stopwords: {'here', 'on', 'a', 'you', 'out', 'him', 'what', 'just', 'this', 'but', 'when', 'down', 'some', 'had', 'at', 'who', 'his', 'with', 'other', 'and', 'because', 'the', 'was', 'not', 'all', 'that', 'by', 'for', 'own', 'of', 'an', 'from', 'about', 'can', 'to', 'it', 'in', 'its', 'we', 'he', 'have', 'is'}
sentiment_score: {'neg': 0.077, 'neu': 0.785, 'pos': 0.139, 'compound': 0.9766}
